======================================================================
  GAS SENSOR ARRAY - RESULTS SUMMARY
======================================================================

Dataset shape: (384321, 21)
CO range: (0.0, 20.0) ppm
Total runtime: 443.2s


--- CLASSIFICATION RESULTS ---
Model                         Acc    Prec     Rec      F1     AUC
----------------------------------------------------------------------
Logistic Regression        0.9379  0.9492  0.9829  0.9658  0.9296
Random Forest              0.9736  0.9792  0.9914  0.9853  0.9870
Gradient Boosting          0.9745  0.9804  0.9913  0.9858  0.9869
SVM (RBF)                  0.9424  0.9502  0.9871  0.9683  0.9238
KNN                        0.9439  0.9556  0.9828  0.9690  0.9201


--- REGRESSION RESULTS ---
Model                          MAE     RMSE       R2
----------------------------------------------------------------------
Linear Regression           2.9054   4.1161   0.5893
Ridge Regression            2.9054   4.1161   0.5893
Random Forest               0.8798   1.9012   0.9124
Gradient Boosting           1.1679   2.0902   0.8941
SVR (RBF)                   2.2397   3.7389   0.6611